# Kotlin-Algos

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.claude/session-state/: latest.md
.github/workflows/: deploy-wasm.yml
algo-core/: build.gradle.kts
algo-shared/: build.gradle.kts
algo-ui-desktop/: build.gradle.kts
algo-ui-shared/: build.gradle.kts
algo-ui-web/: build.gradle.kts
algo-viz-engine/: build.gradle.kts
docs/research/: 2026-04-08-compare-mode-run-bug-analysis.md  compose-wasmjs-skiko-resolution.md
gradle/: libs.versions.toml
plans/260406-2328-kotlin-migration-viz-app/: phase-01-project-setup.md  phase-02-core-module.md  phase-03-visualization-engine.md  phase-04-sorting-algorithms.md  phase-05-search-algorithms.md  phase-06-desktop-ui.md  phase-07-testing-polish.md  plan.md
plans/260407-1942-kmp-wasm-port/: phase-01-version-upgrade.md  phase-02-restructure-core.md  phase-03-shared-ui.md  phase-04-wasm-entry.md  phase-05-desktop-update.md  phase-06-github-pages.md  plan.md
plans/260407-2209-wasm-mvp-version-bump/: phase-01-version-bump.md  phase-02-add-wasm-targets.md  phase-03-wire-web-module.md  phase-04-verify-deploy.md  plan.md
plans/260408-compare-fix/: phase-01-algorithm-player-fix.md  phase-02-compare-viewmodel-rewrite.md  phase-03-error-handling.md  plan.md
plans/260408-compare-mode/: phase-01-data-models-viewmodel.md  phase-02-ui-components.md  phase-03-integration.md  phase-04-testing-polish.md  plan.md
plans/260408-educational-excellence/: phase-01-foundation.md  phase-02-algorithm-descriptions.md  phase-03-info-panels.md  phase-04-layout-integration.md  phase-05-interaction-polish.md  plan.md
plans/reports/: brainstorm-260406-2328-kotlin-migration-viz-app.md  brainstorm-260407-1942-next-steps-kotlin-viz.md  brainstorm-260407-2209-wasm-mvp-version-bump.md  brainstorm-260407-2315-sort-batch.md  (+13 more)
(+104 files in other folders)
